
map $cookie_lang $lang_pref {
    default en;
    ~ru ru;
    ~fr fr;
}

map $http_accept_language $lang {
        default $lang_pref;
        ~ru ru;
        ~fr fr;
}


server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html/$lang/;
    index  index.html;

}